<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Inicio</title>
	<style>
		.img1{
			width:200px;
			height:200px;
		}
		.img2{
			width:300px;
			height:300px;
		}
		.img8{
			width:30px;
			height:30px;
		}
		.img9{
			width:500px;
			height:200px;
		}
		.texto{
			font font-family: monaco;
			color: #d9b3ff;
			font-size:18 ;
		}

		
a:link {
  color: #ff1a1a;
}


a:visited {
  color: #ff1a1a;
}


a:hover {
  color:  #ff1a1a;
}


a:active {
  color:  #ff1a1a;
}

body{
	background-image: url("3D.jpg");
}
table{
	text-align: center;
	background-color:  #ff99dd;
	opacity: 0.30;
	width: 70%;
}
table#d7aca4

		</style>
</head>
<body><center>
	<table border="1">
	<tr>
		<th colspan="4"><p class="texto">Marca<img src="30.jpg" class="img9" align="right"></th></p>
		
	</tr>
	<tr>
		<td colspan="2"><a href="index.html">Inicio</a></td>
			<td colspan="3"><a href="productos.html">Productos</a></td>
	</tr>
	<tr>
		<td colspan="2"><p class="texto">
	<img src="pantalon 1.jpg"class="img1"></td>
			<td colspan="2"><p class="texto">
	<img src="pantalon 2.jpg"class="img1"></td>
	</tr>
	<tr>
		<td colspan="4">La historia de Amazon comienza en el año 1994 en la ciudad de Seattle, Estados Unidos. Fue fundada por Jeff Bezos, quien tenía una visión audaz de aprovechar el poder emergente de Internet para revolucionar la forma en que se realizan las compras.</td>
		
	</tr>
<tr>
		<td colspan="2"><p class="texto">
	<img src="pantalon 3.jpg"class="img1"></td>
			<td colspan="2"><p class="texto">
	<img src="pantalon 4.jpg"class="img1"></td>	</tr>
	<tr>
		<td colspan="4">Amazon.com, Inc. es una corporación estadounidense de comercio electrónico y servicios de computación en la nube a todos los niveles con sede en la ciudad de Seattle, Washington. Su lema es: From A to Z. Es una de las primeras grandes compañías en vender bienes a través de Internet.</td>
		
	</tr>
	<tr>
		<td colspan="8">Redes<img src="twitter.jpg" class="img8"><img src="whats.jpg" class="img8"></th>
		</td>
		
	</tr>
	</table></center>

</body>
</html>