<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>productos.html</title>
	<style>
		.img1{
			width:200px;
			height:200px;
		}
		.img8{
			width:30px;
			height:30px;
		}
		.img9{
			width:500px;
			height:200px;
		}
		.texto{
			font font-family: monaco;
			color: #d9b3ff;
			font-size:18 ;
		}

		
a:link {
  color: #ff1a1a;
}


a:visited {
  color: #ff1a1a;
}


a:hover {
  color:  #ff1a1a;
}


a:active {
  color:  #ff1a1a;
}

body{
	background-image: url("3D.jpg");
}
table{
	text-align: center;
	background-color:  #ff99dd;
	opacity: 0.30;
	width: 70%;
}
table#d7aca4

	</style>
</head>
<body><center>
	<table border="1">
	<tr>
		<td colspan="8">Marca<img src="30.jpg" class="img9" align="right"></td>
		
	</tr>
		<tr>
		<td colspan="3"><a href="index.html">Inicio</a></td>
			<td colspan="3"><a href="productos.html">Productos</a></td>
	</tr>
	<tr>

	<td colspan="2"><img src="ropa 1.jpg" class="img1"></td>
	<td colspan="2"><img src="ropa 2.jpg" class="img1"></td>
	<td colspan="2"><img src="ropa 00.jpg" class="img1"></td>
	<td colspan="2"><img src="ropa 4.jpg" class="img1"></td>
</tr>
<tr>
	<td colspan="2">camisa oversized 300$</td>
	<td colspan="2">camisa oversized 290$</td>
	<td colspan="2">camisa oversized 450$</td>
	<td colspan="2">camisa oversized 500$</td>
</tr>
<tr>
	<td colspan="2"><img src="ropa 5.jpg" class="img1"></td>
	<td colspan="2"><img src="ropa 6.jpg" class="img1"></td>
	<td colspan="2"><img src="ropa 7.jpg" class="img1"></td>
	<td colspan="2"><img src="ropa 8.jpg" class="img1"></td>
</tr>
<tr>
	<td colspan="2">camisa oversized 700$</td>
	<td colspan="2">camisa oversized 890$</td>
	<td colspan="2">camisa oversized 470$</td>
	<td colspan="2">camisa oversized 600$</td>
</tr>
<tr>
    <td colspan="2"><img src="ropa 9.jpg" class="img1"></td>
	<td colspan="2"><img src="ropa 10.jpg" class="img1"></td>
	<td colspan="2"><img src="ropa 11.jpg" class="img1"></td>
	<td colspan="2"><img src="ropa 12.jpg" class="img1"></td>
</tr>
<tr>
	<td colspan="2">camisa oversized 800$</td>
	<td colspan="2">camisa oversized 390$</td>
	<td colspan="2">camisa oversized 490$</td>
	<td colspan="2">camisa oversized 590$</td>
</tr>
	

<tr>
		<td colspan="8">Redes<img src="twitter.jpg" class="img8"><img src="whats.jpg" class="img8"></th>
		</td>
		
	</tr>
</center>
	</table>

</body>
</html>